<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
    ],
    'settings'     => [
        'title'          => 'Настройки',
        'title_singular' => 'настройка',
        'fields'         => [
            'id'                => '№ п/п',
            'id_helper'         => '',
            'title'             => 'Название',
            'title_helper'      => '',
            'created_at'        => 'Дата создания',
            'created_at_helper' => '',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'permission'     => [
        'title'          => 'Доступ',
        'title_singular' => 'Доступ',
        'fields'         => [
            'id'                => '№ п/п',
            'id_helper'         => '',
            'title'             => 'Название',
            'title_helper'      => '',
            'created_at'        => 'Дата создания',
            'created_at_helper' => '',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => '№ п/п',
            'id_helper'          => '',
            'title'              => 'Название',
            'title_helper'       => '',
            'permissions'        => 'Доступ',
            'permissions_helper' => '',
            'created_at'         => 'Дата создания',
            'created_at_helper'  => '',
            'updated_at'         => 'Дата обновления',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удалено',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => '№ п/п',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Дата подтверждения',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Токен запомнить',
            'remember_token_helper'    => '',
            'created_at'               => 'Дата создания',
            'created_at_helper'        => '',
            'updated_at'               => 'Дата обновления',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Статусы',
        'title_singular' => 'Статус',
        'fields'         => [
            'id'                => '№ п/п',
            'id_helper'         => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'color'             => 'Цвет',
            'color_helper'      => '',
            'created_at'        => 'Дата создания',
            'created_at_helper' => '',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Приоритеты',
        'title_singular' => 'Приоритет',
        'fields'         => [
            'id'                => '№ п/п',
            'id_helper'         => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'color'             => 'Цвет',
            'color_helper'      => '',
            'created_at'        => 'Дата создания',
            'created_at_helper' => '',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Категории',
        'title_singular' => 'Категория',
        'fields'         => [
            'id'                => '№ п/п',
            'id_helper'         => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'color'             => 'Цвет',
            'color_helper'      => '',
            'created_at'        => 'Дата создания',
            'created_at_helper' => '',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Тикеты',
        'title_singular' => 'Тикет',
        'fields'         => [
            'id'                      => '№ п/п',
            'id_helper'               => '',
            'topic'                   => 'Тема',
            'topic_helper'            => '',
            'content'                 => 'Вопрос',
            'content_helper'          => '',
            'status'                  => 'Статус',
            'status_helper'           => '',
            'priority'                => 'Приоритет',
            'priority_helper'         => '',
            'category'                => 'Категория',
            'category_helper'         => '',
            'author_name'             => 'Имя автора',
            'author_name_helper'      => '',
            'author_email'            => 'Email автора',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Ответственный',
            'assigned_to_user_helper' => '',
            'comments'                => 'Комментарии',
            'comments_helper'         => '',
            'created_at'              => 'Дата создания',
            'created_at_helper'       => '',
            'updated_at'              => 'Дата обновления',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Удалено',
            'deleted_at_helper'       => '',
            'attachments'             => 'Приложения',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'Комментарии',
        'title_singular' => 'Комментарий',
        'fields'         => [
            'id'                  => '№ п/п',
            'id_helper'           => '',
            'ticket'              => 'Тикет',
            'ticket_helper'       => '',
            'author_name'         => 'Имя автора',
            'author_name_helper'  => '',
            'author_email'        => 'Email автора',
            'author_email_helper' => '',
            'user'                => 'Пользователь',
            'user_helper'         => '',
            'comment_text'        => 'Текст комментария',
            'comment_text_helper' => '',
            'created_at'          => 'Дата создания',
            'created_at_helper'   => '',
            'updated_at'          => 'Дата обновления',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Удалено',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Журналы',
        'title_singular' => 'Журнал',
        'fields'         => [
            'id'                  => '№ п/п',
            'id_helper'           => '',
            'description'         => 'Описание',
            'description_helper'  => '',
            'subject_id'          => 'ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Тип',
            'subject_type_helper' => '',
            'user_id'             => '№ пользователя',
            'user_id_helper'      => '',
            'properties'          => 'Свойства',
            'properties_helper'   => '',
            'host'                => 'Домен',
            'host_helper'         => '',
            'created_at'          => 'Дата создания',
            'created_at_helper'   => '',
            'updated_at'          => 'Дата обновления',
            'updated_at_helper'   => '',
        ],
    ],
];
