<?php

return [
    'userManagement' => [
        'title'          => 'Users',
        'title_singular' => 'User',
    ],
    'settings'     => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Kreita je',
            'created_at_helper' => '',
            'updated_at'        => 'Ĝisdatigita je',
            'updated_at_helper' => '',
            'deleted_at'        => 'Forigita de',
            'deleted_at_helper' => '',
        ],
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Kreita je',
            'created_at_helper' => '',
            'updated_at'        => 'Ĝisdatigita je',
            'updated_at_helper' => '',
            'deleted_at'        => 'Forigita de',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Kreita je',
            'created_at_helper'  => '',
            'updated_at'         => 'Ĝisdatigita je',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Forigita de',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Kreita je',
            'created_at_helper'        => '',
            'updated_at'               => 'Ĝisdatigita je',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Forigita de',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Kreita je',
            'created_at_helper' => '',
            'updated_at'        => 'Ĝisdatigita je',
            'updated_at_helper' => '',
            'deleted_at'        => 'Forigita de',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Prioritatoj',
        'title_singular' => 'Prioritato',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nomo',
            'name_helper'       => '',
            'color'             => 'Koloro',
            'color_helper'      => '',
            'created_at'        => 'Kreita je',
            'created_at_helper' => '',
            'updated_at'        => 'Ĝisdatigita je',
            'updated_at_helper' => '',
            'deleted_at'        => 'Forigita de',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Kreita je',
            'created_at_helper' => '',
            'updated_at'        => 'Ĝisdatigita je',
            'updated_at_helper' => '',
            'deleted_at'        => 'Forigita de',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'topic'                   => 'Temo',
            'topic_helper'            => '',
            'content'                 => 'Mesaĝo',
            'content_helper'          => '',
            'status'                  => 'Statuso',
            'status_helper'           => '',
            'priority'                => 'Prioritato',
            'priority_helper'         => '',
            'category'                => 'Categorio',
            'category_helper'         => '',
            'author_name'             => 'Nomo de l\'aŭtoro',
            'author_name_helper'      => '',
            'author_email'            => 'Autora retpoŝta adreso',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Asignita al',
            'assigned_to_user_helper' => '',
            'comments'                => 'Komentoj',
            'comments_helper'         => '',
            'created_at'              => 'Kreita je',
            'created_at_helper'       => '',
            'updated_at'              => 'Ĝisdatigita ĝis',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Forigita de',
            'deleted_at_helper'       => '',
            'attachments'             => 'Aldonaĵoj',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'Komentoj',
        'title_singular' => 'Komento',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Bileto',
            'ticket_helper'       => '',
            'author_name'         => 'Autora Nomo',
            'author_name_helper'  => '',
            'author_email'        => 'Autora Retpoŝtaddreso',
            'author_email_helper' => '',
            'user'                => 'Uzanto',
            'user_helper'         => '',
            'comment_text'        => 'Teksto de la komento',
            'comment_text_helper' => '',
            'created_at'          => 'Kreita je',
            'created_at_helper'   => '',
            'updated_at'          => 'Ĝisdatigita je',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Forigita de',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Kreita je',
            'created_at_helper'   => '',
            'updated_at'          => 'Ĝisdatigita je',
            'updated_at_helper'   => '',
        ],
    ],
];
